.Container {
  max-width: 1000px;
  margin: auto;
  padding: 50px 0;
}

.menu-item {
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.menu-item:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.menu-item img {
  height: 200px;
  object-fit: cover;
}

.menu-item .card-body {
  padding: 10px 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.menu-item .card-title {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 600;
}

.menu-item .card-text {
  font-size: 16px;
  margin-bottom: 25px;
  height: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-style: italic;
}

.price {
  font-size: 24px;
  font-weight: 600;
  margin-top: auto;
}

.text-center {
  text-align: center;
}

.menu-title {
  background: linear-gradient(to right, #f2994a, #aed581);
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 5px 5px rgba(0, 0, 0, 0.2);
  transform: skew(-10deg);
  border: 1px solid #d7b93e;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.p-tags {
  font-size: 18px;
  color: #444;
  margin-bottom: 20px;
  font-style: italic;
  text-align: center;
}
@media (max-width: 1024px) {
     .menu-title{
      font-size: 35px;
     }
}
